html {
	font-family: 'Roboto', sans-serif;
}
.application-body {
	font-size: 13px;
  	line-height: 20px;
	.application-root {

		.application-react-header {
			display: none;

			.application-title-wrapper{
				display: none;
				color: red;
			}
		}

		.home-page {
			text-align: center;
			padding-top: 200px;
		}
	}
}